modules/dygma/L0.json (before)
{
  "keymap": [
    {
      "keyCode": 41,
      "label": "ESC"
    },
    {
      "keyCode": 30,
      "label": "1"
    },
    {
      "keyCode": 31,
      "label": "2"
    },
    {
      "keyCode": 32,
      "label": "3"
    },
    {
      "keyCode": 33,
      "label": "4"
    },
    {
      "keyCode": 34,
      "label": "5"
    },
    {
      "keyCode": 35,
      "label": "6"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 36,
      "label": "7"
    },
    {
      "keyCode": 37,
      "label": "8"
    },
    {
      "keyCode": 38,
      "label": "9"
    },
    {
      "keyCode": 39,
      "label": "0"
    },
    {
      "keyCode": 45,
      "label": "ß"
    },
    {
      "keyCode": 46,
      "label": "´"
    },
    {
      "keyCode": 42,
      "label": "BACKSPACE",
      "verbose": "Backspace"
    },
    {
      "keyCode": 43,
      "label": "TAB"
    },
    {
      "keyCode": 20,
      "label": "Q"
    },
    {
      "keyCode": 26,
      "label": "W"
    },
    {
      "keyCode": 8,
      "label": "E"
    },
    {
      "keyCode": 21,
      "label": "R"
    },
    {
      "keyCode": 23,
      "label": "T"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 28,
      "label": "Z"
    },
    {
      "keyCode": 24,
      "label": "U"
    },
    {
      "keyCode": 12,
      "label": "I"
    },
    {
      "keyCode": 18,
      "label": "O"
    },
    {
      "keyCode": 19,
      "label": "P"
    },
    {
      "keyCode": 47,
      "label": "Ü"
    },
    {
      "keyCode": 48,
      "label": "+"
    },
    {
      "keyCode": 40,
      "label": "ENTER"
    },
    {
      "keyCode": 49222,
      "label": "`",
      "extraLabel": "CTRL/"
    },
    {
      "keyCode": 4,
      "label": "A"
    },
    {
      "keyCode": 22,
      "label": "S"
    },
    {
      "keyCode": 7,
      "label": "D"
    },
    {
      "keyCode": 9,
      "label": "F"
    },
    {
      "keyCode": 10,
      "label": "G"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 11,
      "label": "H"
    },
    {
      "keyCode": 13,
      "label": "J"
    },
    {
      "keyCode": 14,
      "label": "K"
    },
    {
      "keyCode": 15,
      "label": "L"
    },
    {
      "keyCode": 51,
      "label": "Ö"
    },
    {
      "keyCode": 52,
      "label": "Ä"
    },
    {
      "keyCode": 49,
      "label": "<"
    },
    {
      "keyCode": 225,
      "label": "LEFT SHIFT",
      "verbose": "Left Shift"
    },
    {
      "keyCode": 100,
      "label": "ISO <>",
      "verbose": "ISO <>"
    },
    {
      "keyCode": 29,
      "label": "Y"
    },
    {
      "keyCode": 27,
      "label": "X"
    },
    {
      "keyCode": 6,
      "label": "C"
    },
    {
      "keyCode": 25,
      "label": "V"
    },
    {
      "keyCode": 5,
      "label": "B"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 17,
      "label": "N"
    },
    {
      "keyCode": 16,
      "label": "M"
    },
    {
      "keyCode": 54,
      "label": ","
    },
    {
      "keyCode": 55,
      "label": "."
    },
    {
      "keyCode": 56,
      "label": "-"
    },
    {
      "keyCode": 229,
      "label": "RIGHT SHIFT",
      "extraLabel": "",
      "verbose": "Right Shift"
    },
    {
      "keyCode": 224,
      "label": "LEFT CTRL",
      "verbose": "Left Control"
    },
    {
      "keyCode": 17451,
      "label": "1",
      "extraLabel": "SHIFTTO"
    },
    {
      "keyCode": 226,
      "label": "LEFT ALT",
      "verbose": "Left Alt"
    },
    {
      "keyCode": 76,
      "label": "DEL"
    },
    {
      "keyCode": 51774,
      "label": "SPACE",
      "extraLabel": "L#2/"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 230,
      "label": "RIGHT ALT",
      "extraLabel": "",
      "verbose": "AltGr"
    },
    {
      "keyCode": 51515,
      "label": "ESC",
      "extraLabel": "L#1/"
    },
    {
      "keyCode": 49162,
      "label": "1",
      "extraLabel": "OSL"
    },
    {
      "keyCode": 77,
      "label": "END"
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 74,
      "label": "HOME"
    },
    {
      "keyCode": 230,
      "label": "RIGHT ALT",
      "extraLabel": "",
      "verbose": "AltGr"
    },
    {
      "keyCode": 231,
      "label": "RIGHT LINUX",
      "verbose": "Right Linux"
    },
    {
      "keyCode": 101,
      "label": "MENU"
    },
    {
      "keyCode": 228,
      "label": "RIGHT CTRL",
      "verbose": "Right Control"
    }
  ],
  "colormap": [
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    7,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    3,
    4,
    5,
    1,
    7,
    6,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    10,
    1,
    10,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ],
  "palette": [
    {
      "r": 255,
      "g": 196,
      "b": 0,
      "rgb": "rgb(255, 196, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 24,
      "rgb": "rgb(0, 254, 24)"
    },
    {
      "r": 255,
      "g": 255,
      "b": 255,
      "rgb": "rgb(255, 255, 255)"
    },
    {
      "r": 231,
      "g": 255,
      "b": 0,
      "rgb": "rgb(231, 255, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 234,
      "rgb": "rgb(0, 254, 234)"
    },
    {
      "r": 0,
      "g": 52,
      "b": 255,
      "rgb": "rgb(0, 52, 255)"
    },
    {
      "r": 255,
      "g": 0,
      "b": 232,
      "rgb": "rgb(255, 0, 232)"
    },
    {
      "r": 87,
      "g": 164,
      "b": 255,
      "rgb": "rgb(87, 164, 255)"
    },
    {
      "r": 144,
      "g": 19,
      "b": 254,
      "rgb": "rgb(144, 19, 254)"
    },
    {
      "r": 239,
      "g": 219,
      "b": 255,
      "rgb": "rgb(239, 219, 255)"
    },
    {
      "r": 214,
      "g": 129,
      "b": 255,
      "rgb": "rgb(214, 129, 255)"
    },
    {
      "r": 255,
      "g": 9,
      "b": 0,
      "rgb": "rgb(255, 9, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    }
  ]
}

modules/dygma/L0.json (after)
{
  "keymap": [
    {
      "keyCode": 41,
      "label": "ESC"
    },
    {
      "keyCode": 30,
      "label": "1"
    },
    {
      "keyCode": 31,
      "label": "2"
    },
    {
      "keyCode": 32,
      "label": "3"
    },
    {
      "keyCode": 33,
      "label": "4"
    },
    {
      "keyCode": 34,
      "label": "5"
    },
    {
      "keyCode": 35,
      "label": "6"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 36,
      "label": "7"
    },
    {
      "keyCode": 37,
      "label": "8"
    },
    {
      "keyCode": 38,
      "label": "9"
    },
    {
      "keyCode": 39,
      "label": "0"
    },
    {
      "keyCode": 45,
      "label": "ß"
    },
    {
      "keyCode": 46,
      "label": "´"
    },
    {
      "keyCode": 42,
      "label": "BACKSPACE",
      "verbose": "Backspace"
    },
    {
      "keyCode": 43,
      "label": "TAB"
    },
    {
      "keyCode": 20,
      "label": "Q"
    },
    {
      "keyCode": 26,
      "label": "W"
    },
    {
      "keyCode": 8,
      "label": "E"
    },
    {
      "keyCode": 21,
      "label": "R"
    },
    {
      "keyCode": 23,
      "label": "T"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 28,
      "label": "Z"
    },
    {
      "keyCode": 24,
      "label": "U"
    },
    {
      "keyCode": 12,
      "label": "I"
    },
    {
      "keyCode": 18,
      "label": "O"
    },
    {
      "keyCode": 19,
      "label": "P"
    },
    {
      "keyCode": 47,
      "label": "Ü"
    },
    {
      "keyCode": 48,
      "label": "+"
    },
    {
      "keyCode": 40,
      "label": "ENTER"
    },
    {
      "keyCode": 49222,
      "label": "`",
      "extraLabel": "CTRL/"
    },
    {
      "keyCode": 4,
      "label": "A"
    },
    {
      "keyCode": 22,
      "label": "S"
    },
    {
      "keyCode": 7,
      "label": "D"
    },
    {
      "keyCode": 9,
      "label": "F"
    },
    {
      "keyCode": 10,
      "label": "G"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 11,
      "label": "H"
    },
    {
      "keyCode": 13,
      "label": "J"
    },
    {
      "keyCode": 14,
      "label": "K"
    },
    {
      "keyCode": 15,
      "label": "L"
    },
    {
      "keyCode": 51,
      "label": "Ö"
    },
    {
      "keyCode": 52,
      "label": "Ä"
    },
    {
      "keyCode": 49,
      "label": "<"
    },
    {
      "keyCode": 225,
      "label": "LEFT SHIFT",
      "verbose": "Left Shift"
    },
    {
      "keyCode": 100,
      "label": "ISO <>",
      "verbose": "ISO <>"
    },
    {
      "keyCode": 29,
      "label": "Y"
    },
    {
      "keyCode": 27,
      "label": "X"
    },
    {
      "keyCode": 6,
      "label": "C"
    },
    {
      "keyCode": 25,
      "label": "V"
    },
    {
      "keyCode": 5,
      "label": "B"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 17,
      "label": "N"
    },
    {
      "keyCode": 16,
      "label": "M"
    },
    {
      "keyCode": 54,
      "label": ","
    },
    {
      "keyCode": 55,
      "label": "."
    },
    {
      "keyCode": 56,
      "label": "-"
    },
    {
      "keyCode": 229,
      "label": "RIGHT SHIFT",
      "extraLabel": "",
      "verbose": "Right Shift"
    },
    {
      "keyCode": 224,
      "label": "LEFT CTRL",
      "verbose": "Left Control"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 226,
      "label": "LEFT ALT",
      "verbose": "Left Alt"
    },
    {
      "keyCode": 76,
      "label": "DEL"
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 230,
      "label": "RIGHT ALT",
      "extraLabel": "",
      "verbose": "AltGr"
    },
    {
      "keyCode": 17451,
      "label": "1",
      "extraLabel": "SHIFTTO"
    },
    {
      "keyCode": 49162,
      "label": "1",
      "extraLabel": "OSL"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 230,
      "label": "RIGHT ALT",
      "extraLabel": "",
      "verbose": "AltGr"
    },
    {
      "keyCode": 231,
      "label": "RIGHT LINUX",
      "verbose": "Right Linux"
    },
    {
      "keyCode": 101,
      "label": "MENU"
    },
    {
      "keyCode": 228,
      "label": "RIGHT CTRL",
      "verbose": "Right Control"
    }
  ],
  "colormap": [
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    7,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    12,
    4,
    5,
    1,
    7,
    3,
    5,
    4,
    4,
    4,
    4,
    4,
    4,
    6,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    12,
    1,
    14,
    3,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4,
    4
  ],
  "palette": [
    {
      "r": 255,
      "g": 196,
      "b": 0,
      "rgb": "rgb(255, 196, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 24,
      "rgb": "rgb(0, 254, 24)"
    },
    {
      "r": 255,
      "g": 255,
      "b": 255,
      "rgb": "rgb(255, 255, 255)"
    },
    {
      "r": 231,
      "g": 255,
      "b": 0,
      "rgb": "rgb(231, 255, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 234,
      "rgb": "rgb(0, 254, 234)"
    },
    {
      "r": 0,
      "g": 52,
      "b": 255,
      "rgb": "rgb(0, 52, 255)"
    },
    {
      "r": 255,
      "g": 0,
      "b": 232,
      "rgb": "rgb(255, 0, 232)"
    },
    {
      "r": 87,
      "g": 164,
      "b": 255,
      "rgb": "rgb(87, 164, 255)"
    },
    {
      "r": 144,
      "g": 19,
      "b": 254,
      "rgb": "rgb(144, 19, 254)"
    },
    {
      "r": 239,
      "g": 219,
      "b": 255,
      "rgb": "rgb(239, 219, 255)"
    },
    {
      "r": 214,
      "g": 129,
      "b": 255,
      "rgb": "rgb(214, 129, 255)"
    },
    {
      "r": 255,
      "g": 9,
      "b": 0,
      "rgb": "rgb(255, 9, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    }
  ]
}

modules/dygma/L0.json (diff)
@@ -278,9 +278,9 @@
       "verbose": "Left Control"
     },
     {
-      "keyCode": 17451,
-      "label": "1",
-      "extraLabel": "SHIFTTO"
+      "keyCode": 0,
+      "label": "NO KEY",
+      "verbose": "Disabled"
     },
     {
       "keyCode": 226,
@@ -292,9 +292,8 @@
       "label": "DEL"
     },
     {
-      "keyCode": 51774,
-      "label": "SPACE",
-      "extraLabel": "L#2/"
+      "keyCode": 44,
+      "label": "SPACE"
     },
     {
       "keyCode": 0,
@@ -308,9 +307,9 @@
       "verbose": "AltGr"
     },
     {
-      "keyCode": 51515,
-      "label": "ESC",
-      "extraLabel": "L#1/"
+      "keyCode": 17451,
+      "label": "1",
+      "extraLabel": "SHIFTTO"
     },
     {
       "keyCode": 49162,
@@ -318,16 +317,18 @@
       "extraLabel": "OSL"
     },
     {
-      "keyCode": 77,
-      "label": "END"
+      "keyCode": 0,
+      "label": "NO KEY",
+      "verbose": "Disabled"
     },
     {
       "keyCode": 44,
       "label": "SPACE"
     },
     {
-      "keyCode": 74,
-      "label": "HOME"
+      "keyCode": 0,
+      "label": "NO KEY",
+      "verbose": "Disabled"
     },
     {
       "keyCode": 230,
@@ -378,12 +379,12 @@
     4,
     4,
     4,
-    3,
+    12,
     4,
     5,
     1,
     7,
-    6,
+    3,
     5,
     4,
     4,
@@ -416,9 +417,9 @@
     4,
     4,
     4,
-    10,
+    12,
     1,
-    10,
+    14,
     3,
     4,
     4,
