modules/dygma/L1.json (before)
{
  "keymap": [
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 58,
      "label": "F1"
    },
    {
      "keyCode": 59,
      "label": "F2"
    },
    {
      "keyCode": 60,
      "label": "F3"
    },
    {
      "keyCode": 61,
      "label": "F4"
    },
    {
      "keyCode": 62,
      "label": "F5"
    },
    {
      "keyCode": 63,
      "label": "F6"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 64,
      "label": "F7"
    },
    {
      "keyCode": 65,
      "label": "F8"
    },
    {
      "keyCode": 66,
      "label": "F9"
    },
    {
      "keyCode": 67,
      "label": "F10"
    },
    {
      "keyCode": 68,
      "label": "F11"
    },
    {
      "keyCode": 69,
      "label": "F12"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 43,
      "label": "TAB"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 74,
      "label": "HOME"
    },
    {
      "keyCode": 82,
      "label": "↑"
    },
    {
      "keyCode": 77,
      "label": "END"
    },
    {
      "keyCode": 75,
      "label": "PAGE UP",
      "verbose": "Page Up"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 86,
      "label": "-",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 95,
      "label": "7",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 96,
      "label": "8",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 97,
      "label": "9",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 84,
      "label": "/",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 49226,
      "label": "CAPSLOCK",
      "extraLabel": "CTRL/"
    },
    {
      "keyCode": 70,
      "label": "PRINT SCREEN",
      "verbose": "Print Screen"
    },
    {
      "keyCode": 80,
      "label": "←"
    },
    {
      "keyCode": 79,
      "label": "→"
    },
    {
      "keyCode": 79,
      "label": "→"
    },
    {
      "keyCode": 78,
      "label": "PAGE DOWN",
      "verbose": "Page Down"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 87,
      "label": "+",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 92,
      "label": "4",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 93,
      "label": "5",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 94,
      "label": "6",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 85,
      "label": "*",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 225,
      "label": "LEFT SHIFT",
      "verbose": "Left Shift"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 22710,
      "label": "TRACK-",
      "extraLabel": "Media",
      "verbose": "Prev. track"
    },
    {
      "keyCode": 22709,
      "label": "TRACK+",
      "extraLabel": "Media",
      "verbose": "Next track"
    },
    {
      "keyCode": 23786,
      "label": "VOL-",
      "extraLabel": "Media",
      "verbose": "Volume down"
    },
    {
      "keyCode": 23785,
      "label": "VOL+",
      "extraLabel": "Media",
      "verbose": "Volume up"
    },
    {
      "keyCode": 22733,
      "label": "PLAY",
      "extraLabel": "Media",
      "verbose": "Play / pause"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 98,
      "label": "0",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 89,
      "label": "1",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 90,
      "label": "2",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 91,
      "label": "3",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 99,
      "label": ".",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 82,
      "label": "↑"
    },
    {
      "keyCode": 224,
      "label": "LEFT CTRL",
      "verbose": "Left Control"
    },
    {
      "keyCode": 227,
      "label": "LEFT WIN",
      "verbose": "Left Win"
    },
    {
      "keyCode": 226,
      "label": "LEFT ALT",
      "verbose": "Left Alt"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 76,
      "label": "DEL"
    },
    {
      "keyCode": 51514,
      "label": "ENTER",
      "extraLabel": "L#1/"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 17152,
      "label": "NEXT",
      "extraLabel": "LEDEFF."
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 230,
      "label": "RIGHT ALT",
      "extraLabel": "",
      "verbose": "AltGr"
    },
    {
      "keyCode": 80,
      "label": "←"
    },
    {
      "keyCode": 81,
      "label": "↓"
    },
    {
      "keyCode": 79,
      "label": "→"
    }
  ],
  "colormap": [
    4,
    8,
    8,
    8,
    8,
    8,
    8,
    4,
    15,
    9,
    0,
    9,
    10,
    7,
    8,
    0,
    0,
    0,
    10,
    4,
    15,
    7,
    7,
    4,
    4,
    1,
    4,
    4,
    4,
    5,
    1,
    8,
    6,
    5,
    8,
    8,
    8,
    8,
    8,
    8,
    6,
    15,
    15,
    10,
    9,
    9,
    9,
    10,
    15,
    15,
    10,
    9,
    9,
    9,
    10,
    0,
    10,
    9,
    9,
    9,
    9,
    0,
    0,
    0,
    4,
    10,
    1,
    11,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "palette": [
    {
      "r": 255,
      "g": 196,
      "b": 0,
      "rgb": "rgb(255, 196, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 24,
      "rgb": "rgb(0, 254, 24)"
    },
    {
      "r": 255,
      "g": 255,
      "b": 255,
      "rgb": "rgb(255, 255, 255)"
    },
    {
      "r": 231,
      "g": 255,
      "b": 0,
      "rgb": "rgb(231, 255, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 234,
      "rgb": "rgb(0, 254, 234)"
    },
    {
      "r": 0,
      "g": 52,
      "b": 255,
      "rgb": "rgb(0, 52, 255)"
    },
    {
      "r": 255,
      "g": 0,
      "b": 232,
      "rgb": "rgb(255, 0, 232)"
    },
    {
      "r": 87,
      "g": 164,
      "b": 255,
      "rgb": "rgb(87, 164, 255)"
    },
    {
      "r": 144,
      "g": 19,
      "b": 254,
      "rgb": "rgb(144, 19, 254)"
    },
    {
      "r": 239,
      "g": 219,
      "b": 255,
      "rgb": "rgb(239, 219, 255)"
    },
    {
      "r": 214,
      "g": 129,
      "b": 255,
      "rgb": "rgb(214, 129, 255)"
    },
    {
      "r": 255,
      "g": 9,
      "b": 0,
      "rgb": "rgb(255, 9, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    }
  ]
}

modules/dygma/L1.json (after)
{
  "keymap": [
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 58,
      "label": "F1"
    },
    {
      "keyCode": 59,
      "label": "F2"
    },
    {
      "keyCode": 60,
      "label": "F3"
    },
    {
      "keyCode": 61,
      "label": "F4"
    },
    {
      "keyCode": 62,
      "label": "F5"
    },
    {
      "keyCode": 63,
      "label": "F6"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 64,
      "label": "F7"
    },
    {
      "keyCode": 65,
      "label": "F8"
    },
    {
      "keyCode": 66,
      "label": "F9"
    },
    {
      "keyCode": 67,
      "label": "F10"
    },
    {
      "keyCode": 68,
      "label": "F11"
    },
    {
      "keyCode": 69,
      "label": "F12"
    },
    {
      "keyCode": 76,
      "label": "DEL"
    },
    {
      "keyCode": 43,
      "label": "TAB"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 74,
      "label": "HOME"
    },
    {
      "keyCode": 82,
      "label": "↑"
    },
    {
      "keyCode": 77,
      "label": "END"
    },
    {
      "keyCode": 75,
      "label": "PAGE UP",
      "verbose": "Page Up"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 86,
      "label": "-",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 95,
      "label": "7",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 96,
      "label": "8",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 97,
      "label": "9",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 84,
      "label": "/",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 224,
      "label": "LEFT CTRL",
      "verbose": "Left Control"
    },
    {
      "keyCode": 70,
      "label": "PRINT SCREEN",
      "verbose": "Print Screen"
    },
    {
      "keyCode": 80,
      "label": "←"
    },
    {
      "keyCode": 81,
      "label": "↓"
    },
    {
      "keyCode": 79,
      "label": "→"
    },
    {
      "keyCode": 78,
      "label": "PAGE DOWN",
      "verbose": "Page Down"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 87,
      "label": "+",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 92,
      "label": "4",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 93,
      "label": "5",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 94,
      "label": "6",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 85,
      "label": "*",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 225,
      "label": "LEFT SHIFT",
      "verbose": "Left Shift"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 22710,
      "label": "TRACK-",
      "extraLabel": "Media",
      "verbose": "Prev. track"
    },
    {
      "keyCode": 22709,
      "label": "TRACK+",
      "extraLabel": "Media",
      "verbose": "Next track"
    },
    {
      "keyCode": 23786,
      "label": "VOL-",
      "extraLabel": "Media",
      "verbose": "Volume down"
    },
    {
      "keyCode": 23785,
      "label": "VOL+",
      "extraLabel": "Media",
      "verbose": "Volume up"
    },
    {
      "keyCode": 22733,
      "label": "PLAY",
      "extraLabel": "Media",
      "verbose": "Play / pause"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 98,
      "label": "0",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 89,
      "label": "1",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 90,
      "label": "2",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 91,
      "label": "3",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 99,
      "label": ".",
      "extraLabel": "Numpad"
    },
    {
      "keyCode": 82,
      "label": "↑"
    },
    {
      "keyCode": 224,
      "label": "LEFT CTRL",
      "verbose": "Left Control"
    },
    {
      "keyCode": 227,
      "label": "LEFT LINUX",
      "verbose": "Left Linux"
    },
    {
      "keyCode": 226,
      "label": "LEFT ALT",
      "verbose": "Left Alt"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 0,
      "label": "NO KEY",
      "verbose": "Disabled"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 51514,
      "label": "ENTER",
      "extraLabel": "L#1/"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 17152,
      "label": "NEXT",
      "extraLabel": "LED"
    },
    {
      "keyCode": 44,
      "label": "SPACE"
    },
    {
      "keyCode": 65535,
      "label": "",
      "extraLabel": "TRANS",
      "verbose": "Transparent"
    },
    {
      "keyCode": 226,
      "label": "LEFT ALT",
      "verbose": "Left Alt"
    },
    {
      "keyCode": 80,
      "label": "←"
    },
    {
      "keyCode": 81,
      "label": "↓"
    },
    {
      "keyCode": 79,
      "label": "→"
    }
  ],
  "colormap": [
    6,
    8,
    8,
    8,
    8,
    8,
    8,
    4,
    15,
    10,
    0,
    10,
    10,
    7,
    8,
    0,
    0,
    0,
    10,
    7,
    15,
    7,
    7,
    4,
    4,
    1,
    4,
    4,
    4,
    5,
    1,
    7,
    6,
    5,
    8,
    8,
    8,
    8,
    8,
    8,
    6,
    15,
    15,
    10,
    9,
    9,
    9,
    10,
    15,
    15,
    10,
    9,
    9,
    9,
    10,
    0,
    10,
    9,
    9,
    9,
    9,
    0,
    0,
    0,
    4,
    10,
    1,
    11,
    3,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "palette": [
    {
      "r": 255,
      "g": 196,
      "b": 0,
      "rgb": "rgb(255, 196, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 24,
      "rgb": "rgb(0, 254, 24)"
    },
    {
      "r": 255,
      "g": 255,
      "b": 255,
      "rgb": "rgb(255, 255, 255)"
    },
    {
      "r": 231,
      "g": 255,
      "b": 0,
      "rgb": "rgb(231, 255, 0)"
    },
    {
      "r": 0,
      "g": 254,
      "b": 234,
      "rgb": "rgb(0, 254, 234)"
    },
    {
      "r": 0,
      "g": 52,
      "b": 255,
      "rgb": "rgb(0, 52, 255)"
    },
    {
      "r": 255,
      "g": 0,
      "b": 232,
      "rgb": "rgb(255, 0, 232)"
    },
    {
      "r": 87,
      "g": 164,
      "b": 255,
      "rgb": "rgb(87, 164, 255)"
    },
    {
      "r": 144,
      "g": 19,
      "b": 254,
      "rgb": "rgb(144, 19, 254)"
    },
    {
      "r": 239,
      "g": 219,
      "b": 255,
      "rgb": "rgb(239, 219, 255)"
    },
    {
      "r": 214,
      "g": 129,
      "b": 255,
      "rgb": "rgb(214, 129, 255)"
    },
    {
      "r": 255,
      "g": 9,
      "b": 0,
      "rgb": "rgb(255, 9, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    },
    {
      "r": 0,
      "g": 0,
      "b": 0,
      "rgb": "rgb(0, 0, 0)"
    }
  ]
}

modules/dygma/L1.json (diff)
@@ -65,10 +65,8 @@
       "label": "F12"
     },
     {
-      "keyCode": 65535,
-      "label": "",
-      "extraLabel": "TRANS",
-      "verbose": "Transparent"
+      "keyCode": 76,
+      "label": "DEL"
     },
     {
       "keyCode": 43,
@@ -148,9 +146,9 @@
       "verbose": "Transparent"
     },
     {
-      "keyCode": 49226,
-      "label": "CAPSLOCK",
-      "extraLabel": "CTRL/"
+      "keyCode": 224,
+      "label": "LEFT CTRL",
+      "verbose": "Left Control"
     },
     {
       "keyCode": 70,
@@ -162,8 +160,8 @@
       "label": "←"
     },
     {
-      "keyCode": 79,
-      "label": "→"
+      "keyCode": 81,
+      "label": "↓"
     },
     {
       "keyCode": 79,
@@ -315,8 +313,8 @@
     },
     {
       "keyCode": 227,
-      "label": "LEFT WIN",
-      "verbose": "Left Win"
+      "label": "LEFT LINUX",
+      "verbose": "Left Linux"
     },
     {
       "keyCode": 226,
@@ -330,8 +328,10 @@
       "verbose": "Transparent"
     },
     {
-      "keyCode": 44,
-      "label": "SPACE"
+      "keyCode": 65535,
+      "label": "",
+      "extraLabel": "TRANS",
+      "verbose": "Transparent"
     },
     {
       "keyCode": 0,
@@ -339,8 +339,10 @@
       "verbose": "Disabled"
     },
     {
-      "keyCode": 76,
-      "label": "DEL"
+      "keyCode": 65535,
+      "label": "",
+      "extraLabel": "TRANS",
+      "verbose": "Transparent"
     },
     {
       "keyCode": 51514,
@@ -356,7 +358,7 @@
     {
       "keyCode": 17152,
       "label": "NEXT",
-      "extraLabel": "LEDEFF."
+      "extraLabel": "LED"
     },
     {
       "keyCode": 44,
@@ -369,10 +371,9 @@
       "verbose": "Transparent"
     },
     {
-      "keyCode": 230,
-      "label": "RIGHT ALT",
-      "extraLabel": "",
-      "verbose": "AltGr"
+      "keyCode": 226,
+      "label": "LEFT ALT",
+      "verbose": "Left Alt"
     },
     {
       "keyCode": 80,
@@ -388,7 +389,7 @@
     }
   ],
   "colormap": [
-    4,
+    6,
     8,
     8,
     8,
@@ -397,9 +398,9 @@
     8,
     4,
     15,
-    9,
+    10,
     0,
-    9,
+    10,
     10,
     7,
     8,
@@ -407,7 +408,7 @@
     0,
     0,
     10,
-    4,
+    7,
     15,
     7,
     7,
@@ -419,7 +420,7 @@
     4,
     5,
     1,
-    8,
+    7,
     6,
     5,
     8,
