vscode/settings.json (before)
{
  "editor.fontFamily": "Fira Code",
  "editor.rulers": [
    80
  ],
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "editor.formatOnPaste": true,
  "workbench.startupEditor": "newUntitledFile",
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.lintFlags": [
    "--fast"
  ],
  "go.vetOnSave": "package",
  "go.inferGopath": true,
  "go.toolsGopath": "~/.local/Code/go-tools",
  "go.addTags": {
    "promptForTags": true,
    "transform": "camelcase"
  },
  "[go]": {
    "editor.snippetSuggestions": "bottom",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.rulers": [
      80,120
    ]
  },
  "gopls": {
    "usePlaceholders": false, // add parameter placeholders when completing a function
    // Experimental settings
    "completeUnimported": true, // autocomplete unimported packages
    "deepCompletion": true, // enable deep completion
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 72,
    "editor.quickSuggestions": false,
    "editor.rulers": [
      72
    ]
  },
  "workbench.iconTheme": "ayu",
  "workbench.sideBar.location": "left",
  "window.zoomLevel": 1,
  // Ensure the menubar is black if we select a black theme.
  // See: https://stackoverflow.com/a/52331466
  "window.titleBarStyle": "custom",
  "shellcheck.disableVersionCheck": true,
  "todo-tree.highlights.enabled": true,
  "go.autocompleteUnimportedPackages": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "editor.showFoldingControls": "always",
  "editor.parameterHints.enabled": false,
  "editor.suggest.showTypeParameters": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.renderWhitespace": "all",
  "workbench.editor.enablePreviewFromQuickOpen": false
}

vscode/settings.json (after)
{
  "editor.fontFamily": "Fira Code",
  "editor.rulers": [
    80
  ],
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Atom One Light",
  "editor.formatOnPaste": true,
  "workbench.startupEditor": "newUntitledFile",
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.lintFlags": [
    "--fast"
  ],
  "go.vetOnSave": "package",
  "go.inferGopath": true,
  "go.toolsGopath": "~/.local/Code/go-tools",
  "go.addTags": {
    "promptForTags": true,
    "transform": "camelcase"
  },
  "[go]": {
    "editor.snippetSuggestions": "bottom",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.rulers": [
      80,120
    ]
  },
  "gopls": {
    "usePlaceholders": false, // add parameter placeholders when completing a function
    // Experimental settings
    "completeUnimported": true, // autocomplete unimported packages
    "deepCompletion": true, // enable deep completion
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 72,
    "editor.quickSuggestions": false,
    "editor.rulers": [
      72
    ]
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "left",
  "window.zoomLevel": 1,
  // Ensure the menubar is black if we select a black theme.
  // See: https://stackoverflow.com/a/52331466
  "window.titleBarStyle": "custom",
  "shellcheck.disableVersionCheck": true,
  "todo-tree.highlights.enabled": true,
  "go.autocompleteUnimportedPackages": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "editor.showFoldingControls": "always",
  "editor.parameterHints.enabled": false,
  "editor.suggest.showTypeParameters": false,
  "editor.tabCompletion": "onlySnippets",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.renderWhitespace": "all",
  "workbench.editor.enablePreviewFromQuickOpen": false
}

vscode/settings.json (diff)
@@ -4,7 +4,7 @@
     80
   ],
   "editor.fontLigatures": true,
-  "workbench.colorTheme": "Ayu Mirage Bordered",
+  "workbench.colorTheme": "Atom One Light",
   "editor.formatOnPaste": true,
   "workbench.startupEditor": "newUntitledFile",
   "go.useLanguageServer": true,
@@ -45,7 +45,7 @@
       72
     ]
   },
-  "workbench.iconTheme": "ayu",
+  "workbench.iconTheme": "material-icon-theme",
   "workbench.sideBar.location": "left",
   "window.zoomLevel": 1,
   // Ensure the menubar is black if we select a black theme.
